<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffffff"
>
    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/my_ing"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:id="@+id/about_us_image"
            android:layout_centerVertical="true"

    />

    <TextView
            android:layout_width="300dp"

            android:layout_height="100dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="This app is made by Rashi Saxena as part of Internshala's Online Andriod App Trainin project App version: 1.0"
            android:textSize="20sp"
            android:textColor="#222222"
            android:id="@+id/infoText"
            android:layout_below="@+id/about_us_image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="-130dp"/>
</RelativeLayout>
